<!doctype html>
<html>
<head>
  <title>코딩배우기30일챌린지</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPTSNSPN7B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TPTSNSPN7B');
  </script>
  <style>
    body{
      margin-left:0px;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:79px;
      padding-left:34px;
      padding-top:21px;
      padding-right:10px;
      margin:0px;
    }
    a{
      text-decoration:none;
      color:black;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    @media(max-width:800px){
    #grid{
      display:block;
      }
    #grid ol{
      border-right:none;
      }
    h1 {
      border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">코딩일지</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" target="_blank">코딩1일차</a></li>
      <li><a href="2.html" target="_blank">코딩2일차</a></li>
      <li><a href="3.html" target="_blank">코딩3일차</a></li>
    </ol>
    <div>
      <h2>코딩1일차-21.08.14.SAT</h2>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/LVLHprUg-PM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <img src="캡처.PNG" width=50%>
      <p>장영은 <strong>코딩<u>1일</u></strong>차다.<br>
      이게그래서 뭐 어떻게 지금은 배부르다.<br>월요일에 회사안가서 너무 좋다.</p>
      <p>피태그랑 비알태그랑 뭐가 좋은지 그거는 그때그떄 다르지.<br>
      피태그를 쓰면 단락이라는 정보를 더 잘주는거야</p>
      <p>지금시각 12:00 새벽이 지나가고있다.<br>재미있다.<br>이걸로 뭐를 만들어볼까<br>
      나는 생각중이다.</p>
      <p>
    </div>
  </div>

  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-m4k7qqrzem.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61192984649e0a0a5cd13b97/1fd54kc5d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
